# yume-streaming

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: Main.java
src/main/resources/: students.csv
src/main/scala/citi.rio/: TestMain.scala
src/main/scala/citi.rio/app/: SocketStreamProcessing.scala  YumeApp.scala
src/main/scala/citi.rio/domain/: Student.scala
src/main/scala/citi.rio/util/: Utils.scala
src/test/java/: TestMain.java
